/rat/db/set DETECTOR experiment "ANNIE" 
/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_config13_scan.geo" 
/run/initialize
/rat/proc splitevdaq
/rat/proclast outanniecluster
/rat/procset file "ANNIE_michel_test_0.6xQE_0.8xR_IS_0.8xR_AH_0.2xR_LEH_line1to10.cluster.ntuple.root" 
/generator/add combo spectrum:point
/generator/vtx/set e- michel
/generator/pos/set -935.756 808.155 1066.03
/run/beamOn 1
/generator/pos/set 842.928 519.674 1027.91
/run/beamOn 1
/generator/pos/set 1049.68 93.5951 1040.87
/run/beamOn 1
/generator/pos/set 418.003 -972.779 2075.4
/run/beamOn 1
/generator/pos/set -852.894 -1653.41 664.957
/run/beamOn 1
/generator/pos/set 896.217 -191.526 984.659
/run/beamOn 1
/generator/pos/set -736.927 -296.061 1063.61
/run/beamOn 1
/generator/pos/set 1332.45 1921.51 1112.09
/run/beamOn 1
/generator/pos/set -1152.55 66.4055 2140.23
/run/beamOn 1
/generator/pos/set -550.345 759.134 2743.88
/run/beamOn 1
