/tracking/storeTrajectory 1
/tracking/discardParticleTrajectory opticalphoton
/rat/db/set DETECTOR experiment "ANNIE" 
/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_config13_scan.geo" 
/run/initialize
/rat/proc splitevdaq
/rat/proclast outanniecluster
/rat/procset file "ANNIE_throughmuon_genieSmaller2GeV_1.5xQE_0.6xR_IS_0.6xR_AH_0.2xR_LEH_line1to5.ntuple.root" 
/generator/add combo gun:point
/generator/vtx/set mu- 0.215370 -0.020050 0.976330 1741.31
/generator/pos/set -936.23 -736.91 -279.34
/run/beamOn 1
/generator/vtx/set mu- -0.139220 0.138530 0.980520 929.54
/generator/pos/set 357.43 -1006.58 -55.75
/run/beamOn 1
/generator/vtx/set mu- 0.100390 0.329140 0.938930 1320.02
/generator/pos/set 183.74 -748.41 -502.80
/run/beamOn 1
/generator/vtx/set mu- -0.125600 0.144730 0.981470 1743.95
/generator/pos/set 758.14 -2076.26 -1232.11
/run/beamOn 1
/generator/vtx/set mu- -0.025110 0.141510 0.989620 1126.95
/generator/pos/set -1199.37 -1043.17 -1108.72
/run/beamOn 1
