/tracking/verbose 0
/event/verbose 0

/tracking/storeTrajectory 1
/tracking/discardParticleTrajectory opticalphoton

/rat/db/set DETECTOR experiment "ANNIE" 
/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_config13_scan.geo" 
/rat/db/load ANNIE/ANNIE_WbLS_Volume_Johann.geo


/run/initialize
/rat/physics/scintillation/meanPhotonsPerSecondary 1
/rat/proc splitevdaq
/rat/proclast outanniecluster
/rat/procset file "SANDI_LY095_REEM000To370nm_AmBe_0.46QE_0.8xR_plus5cm_A.cluster.ntuple.root" 
/generator/add combo spectrum:point
/generator/vtx/set neutron ambe_test
#/generator/pos/set 0.0 -33.8 1749.4
/generator/pos/set 0.0 516.2 1749.4

/run/beamOn 5000
